<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:replace="common/head::static"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.button1{
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    background-color: inherit;
    font-size: inherit;
}
.border1{
    height: 62px;
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    color: #555555;
}
.border1:hover{
    background-color: aliceblue;
}
.date{
    display: inline-block;
    vertical-align: top;
}
.date1{
    font-size: 38px;
}
.title{
    display: inline-block;
    height: 56.6px;
    line-height: 58.6px;
    font-size: 27px;
    margin-left: 25px;
}
.button{
    display: inline-block;
    float: right;
    margin-top: 21px;
}
.button:hover{
    font-weight: bolder;
    color: steelblue;
}
</style>
<body>
<div id="main">
</div>

</body>
<script th:src="@{/new/news/js/news.js}"></script>
</html>